# Project: 이걸로 가자
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Baseball.o 별찍기5.o 별찍기6.o 별찍기7.o 별찍기13.o 별찍기12.o "약수\ 구하기.o" 369.o
LINKOBJ  = 별찍기5.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "이걸로 가자.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Baseball.o: Baseball.cpp
	$(CPP) -c Baseball.cpp -o Baseball.o $(CXXFLAGS)

별찍기5.o: 별찍기5.cpp
	$(CPP) -c 별찍기5.cpp -o 별찍기5.o $(CXXFLAGS)

별찍기6.o: 별찍기6.cpp
	$(CPP) -c 별찍기6.cpp -o 별찍기6.o $(CXXFLAGS)

별찍기7.o: 별찍기7.cpp
	$(CPP) -c 별찍기7.cpp -o 별찍기7.o $(CXXFLAGS)

별찍기13.o: 별찍기13.cpp
	$(CPP) -c 별찍기13.cpp -o 별찍기13.o $(CXXFLAGS)

별찍기12.o: 별찍기12.cpp
	$(CPP) -c 별찍기12.cpp -o 별찍기12.o $(CXXFLAGS)

"약수\ 구하기.o": 약수\ 구하기.cpp
	$(CPP) -c "약수 구하기.cpp" -o "약수 구하기.o" $(CXXFLAGS)

369.o: 369.cpp
	$(CPP) -c 369.cpp -o 369.o $(CXXFLAGS)
